[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/connected_clients/ConnectedClients.gd" type="Script" id=1]

[node name="ConnectedClients" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 758.0

[node name="Label" type="Label" parent="Margin/List"]
margin_right = 1004.0
margin_bottom = 14.0
text = "7846543786234"
