[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/cm_huge.tres" type="DynamicFont" id=1]

[node name="PanelContainer" type="PanelContainer"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 7.0
margin_top = 317.0
margin_right = 1017.0
margin_bottom = 450.0
custom_fonts/font = ExtResource( 1 )
text = "SPLASH!
AAAHHH!!!"
align = 1
