[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/server_log/ServerLog.gd" type="Script" id=1]

[node name="ServerLog" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -537.0
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 480.0
margin_bottom = 761.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 463.0
margin_bottom = 744.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin/Scroll"]
margin_right = 453.0
size_flags_horizontal = 3
