[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/server_log/ServerLog.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/connected_clients/ConnectedClients.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_server/World.gd" type="Script" id=3]

[node name="Main" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="Lobby" type="Node" parent="Game"]

[node name="World" type="Node2D" parent="Game"]
script = ExtResource( 3 )

[node name="ServerUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Log" parent="ServerUI" instance=ExtResource( 1 )]
margin_top = 1.0
margin_right = -594.0
margin_bottom = 1.0

[node name="ConnectedClients" parent="ServerUI" instance=ExtResource( 2 )]
margin_left = 769.0
