[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/login/Lobby.gd" type="Script" id=2]
[ext_resource path="res://screens/login/LoginScreen.tscn" type="PackedScene" id=3]

[node name="Lobby" type="Node"]
script = ExtResource( 2 )

[node name="LoginScreen" parent="." instance=ExtResource( 3 )]
